{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "App.js", "src/screens/home.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
